Plug 'arcticicestudio/nord-vim'
Plug 'w0rp/ale'
Plug 'skywind3000/asyncrun.vim'
Plug 'Valloric/YouCompleteMe'
Plug 'wakatime/vim-wakatime'
Plug 'rdnetto/YCM-Generator', {'branch': 'stable'}
Plug 'tpope/vim-surround'
Plug 'lervag/vimtex'
Plug 'JuliaEditorSupport/julia-vim'
Plug 'rudrab/vimf90'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'vim-ctrlspace/vim-ctrlspace'
Plug 'suan/vim-instant-markdown', {'for': 'markdown'}
if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
