source ~/.dotfiles/envs

#====================Functions===================#
gpush(){
    [ -z "$1" ] && comm="fixed issues" || comm="$1"
    git add . && \
    git commit -m "$comm" && \
    git push
}

ana(){
shell="$(basename $SHELL)"
__conda_setup="$(${APP_DIR}/miniconda/bin/conda shell.$shell hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "${APP_DIR}/miniconda/etc/profile.d/conda.sh" ]; then
        . "${APP_DIR}/miniconda/etc/profile.d/conda.sh"
    else
        export PATH="${APP_DIR}/miniconda/bin:$PATH"
    fi
fi
unset __conda_setup
}

git_latest(){
    repo=$1
    asset=$2
    URL=$( curl -s "https://api.github.com/repos/${repo}/releases/latest" | jq -r ".assets[$asset] | .browser_download_url" ) && \
    curl -LO "$URL" && \
    echo "$(basename $URL)"
}

mkd() { mkdir -p "$@" && cd "$@"; }

# copy the argument to clipboard
c2c(){ echo $1 | xclip -sel clip }

# soft link a file using readlink
lns(){ ln -s $(readlink -f $1) $2}

# cd followed by ls
cd () {
	builtin cd "$@" && command ls --color=auto -F
}
#==============================aliases=============================#
alias vim='nvim'
alias nv='nvim'
alias apup='sudo apt update && sudo apt upgrade && sudo snap refresh'
alias pipup='pip3 install --user -U thefuck flashfocus td-cli'
alias lg='lazygit'
alias rsync='rsync -ahvz --info=progress2'
alias open="xdg-open"
alias cdg="cd ${GITHUB_DIR}"
alias api='sudo apt install'
alias cat="bat"
alias tdi="td --interactive"

if [[ -f ~/.aliases.local ]];then
    source ~/.aliases.local
fi
