#====================Functions===================#
gpa(){
    git add . && \
    git commit -m "$1" && \
    git push
}

git_latest(){
    repo=$1
    asset=$2
    URL=$( curl -s "https://api.github.com/repos/${repo}/releases/latest" | jq -r ".assets[$asset] | .browser_download_url" ) && \
    curl -LO "$URL" && \
    echo "$(basename $URL)"
}

git_latest_version(){
    curl --silent "https://api.github.com/repos/$1/releases/latest" |
    grep '"tag_name":' |
    sed -E 's/.*"([^"]+)".*/\1/'
}

mkd() {
    mkdir -p "$@" && cd "$@" || exit
}

# copy the argument to clipboard
c2c() {
    echo "$1" | xclip -sel clip
}

# soft link a file using readlink
lns() {
    ln -s "$(realpath "${1-}")" "${2-}"
}

# power of usb for removing safely
usboff(){
    udisksctl unmount -b /dev/$1 && udisksctl power-off -b /dev/$1
}

# install deb files
debin(){
    if [[ -f "$1" ]]; then
        sudo dpkg -i "$1"
        sudo apt install -yf
    else
        echo "$1 not found!"
    fi
}

libreup() {
    version="$(curl -sL https://downloadarchive.documentfoundation.org/libreoffice/old/latest/deb/x86_64 | grep -oP '(?<=href="LibreOffice_)[^"]*(?=_Linux_x86-64_deb.tar.gz")' | head -1 | cut -d '.' -f -4)"
    version="$(echo ${version} | cut -d . -f 1-3)"
    url="https://download.documentfoundation.org/libreoffice/stable/${version}/deb/x86_64/LibreOffice_${version}_Linux_x86-64_deb.tar.gz"

    wget -q --show-progress --progress=bar:force -O libre.tar.gz $url 2>&1 && \
        tar xvf libre.tar.gz --wildcards --no-anchored "*.deb" --strip-components 1 && \
        sudo dpkg -i DEBS/*.deb && \
        sudo apt -f install

    rm -rf libre.tar.gz DEBS
}

gh_update() {
    cd /tmp
    git_latest jgm/pandoc 0
    git_latest muesli/duf 13
    git_latest sharkdp/bat 12
    git_latest marktext/marktext 3
    git_latest ImageOptim/gifski 1

    for f in $(ls *.deb); do
        debin ${f} && \
        rm ${f};
    done

    unzip -d exa "$(git_latest ogham/exa 3)" && \
    mv exa/bin/exa "$BIN_DIR" && \
    sudo mv exa/man/exa.1 /usr/share/man/man1 && \
    mv exa/completions/exa.zsh ${ZSH:-$HOME/.oh-my-zsh}/completions && \
    rm -rf exa*
    cd -
}
#==============================aliases=============================#

alias vim='nvim'
alias vi='nvim'
alias nv='nvim'
alias apup='sudo apt update && sudo apt upgrade && sudo apt autoremove && sudo apt autoclean'
alias pup='pip3 install --user -U thefuck youtube-dl ffpb pipx bpytop'
alias rsync='rsync -ahvz --info=progress2'
alias open="xdg-open"
alias cdg="cd ${GITHUB_DIR}"
alias api='sudo apt install'
alias apr='sudo apt purge'
alias cat="bat"
alias tdi="td --interactive"
alias cb="xclip -sel clip < "
alias reload='exec zsh -l'
alias x=extract
alias ls='exa --group-directories-first --color=auto --color-scale -F'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias qwget="wget -q --show-progress --progress=bar:force"
alias aria2c="aria2c -c -s 16 -x 16 -k 10M -j 1"
alias la="ll -a"
alias g=git

[[ -f ~/.aliases.local ]] && source $HOME/.aliases.local

