source $HOME/.dotfiles/envs

#====================Functions===================#
gpush(){
    [ -z "$1" ] && comm="fixed issues" || comm="$1"
    git add . && \
    git commit -m "$comm" && \
    git push
}

ana(){
    shell="$(basename $SHELL)"
    __conda_setup="$(${APP_DIR}/miniconda/bin/conda shell.$shell hook 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "${APP_DIR}/miniconda/etc/profile.d/conda.sh" ]; then
            . "${APP_DIR}/miniconda/etc/profile.d/conda.sh"
        else
            export PATH="${APP_DIR}/miniconda/bin:$PATH"
        fi
    fi
    unset __conda_setup
}

git_latest(){
    repo=$1
    asset=$2
    URL=$( curl -s "https://api.github.com/repos/${repo}/releases/latest" | jq -r ".assets[$asset] | .browser_download_url" ) && \
    curl -LO "$URL" && \
    echo "$(basename $URL)"
}

git_latest_version(){
    curl --silent "https://api.github.com/repos/$1/releases/latest" |
    grep '"tag_name":' |
    sed -E 's/.*"([^"]+)".*/\1/'
}

mkd () {
    mkdir -p "$@" && cd "$@" || exit
}

# copy the argument to clipboard
c2c () {
    echo "$1" | xclip -sel clip
}

# soft link a file using readlink
lns () {
        ln -s "$(realpath "${1-}")" "${2-}"
}


# power of usb for removing safely
usboff (){
    udisksctl unmount -b /dev/$1 && udisksctl power-off -b /dev/$1
}

# install deb files
debin(){
    if [[ -f "$1" ]]; then
        sudo dpkg -i "$1"
        sudo apt install -yf
    else
        echo "$1 not found!"
    fi
}

#==============================aliases=============================#
alias vim='nvim'
alias nv='nvim'
alias apup='sudo apt update && sudo apt upgrade && sudo snap refresh'
alias pup='pip3 install --user -U thefuck jedi pynvim youtube-dl msgpack'
alias rsync='rsync -ahvz --info=progress2'
alias open="xdg-open"
alias cdg="cd ${GITHUB_DIR}"
alias api='sudo apt install'
alias cat="bat"
alias tdi="td --interactive"
alias cb="xclip -sel clip < "
alias reload='exec zsh -l'

if [[ -f ~/.aliases.local ]];then
    source $HOME/.aliases.local
fi
