source ~/.dotfiles/envs

#====================Functions===================#
gpush(){
    [ -z "$1" ] && comm="fixed issues" || comm="$1"
    git add . && \
    git commit -m "$comm" && \
    git push
}

ana(){
shell="$(basename $SHELL)"
__conda_setup="$(${APP_DIR}/miniconda/bin/conda shell.$shell hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "${APP_DIR}/miniconda/etc/profile.d/conda.sh" ]; then
        . "${APP_DIR}/miniconda/etc/profile.d/conda.sh"
    else
        export PATH="${APP_DIR}/miniconda/bin:$PATH"
    fi
fi
unset __conda_setup
}

git_latest(){
    repo=$1
    asset=$2
    URL=$( curl -s "https://api.github.com/repos/${repo}/releases/latest" | jq -r ".assets[$asset] | .browser_download_url" ) && \
    curl -LO "$URL" && \
    echo "$(basename $URL)"
}

mkd() { mkdir -p "$@" && cd "$@"; }

#==============================aliases=============================#
alias vup="make clean && ./configure --with-features=huge --enable-pythoninterp --with-python-config-dir="$(python-config --configdir)" --enable-python3interp --with-python3-config-dir="$(python3-config --configdir)" --disable-gui --prefix=/usr/local && make -j4 VIMRUNTIMEDIR=/usr/local/share/vim/vim81 && sudo make install"
alias apup='sudo apt update && sudo apt upgrade && sudo snap refresh'
alias pipup='sudo -H pip3 install -U matplotlib numpy yapf flake8 inkscape-figures wakatime pybind11 thefuck grip fortran-linter pywal pynvim'
alias lg='lazygit'
alias rsync='rsync -avz --info=progress2'
alias vim='TERM=xterm-256color vim'

if [[ -f ~/.aliases.local ]];then
    source ~/.aliases.local
fi
