_fzf_compgen_path() {
  fd --hidden --follow --exclude ".git" . "$1"
}

_fzf_compgen_dir() {
  fd --type d --hidden --follow --exclude ".git" . "$1"
}

chpwd() exa --group-directories-first --color=auto --color-scale -F

command -v thefuck >/dev/null 2>&1 && eval $(thefuck --alias fuck)
command -v zoxide >/dev/null 2>&1 && eval "$(zoxide init zsh)"

[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
[[ -f ~/.shellrc.local ]] && source ~/.shellrc.local

autoload -U +X bashcompinit && bashcompinit
