source ~/.dotfiles/aliases

shell=$(basename $SHELL)
if [[ $shell == 'zsh'  ]]; then
    prompt_context () { }
    alias ba="exec bash"
    [[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
fi

# less/man colors
export LESS=-RFX
export LESS_TERMCAP_mb="$(printf '%b' '[1;31m')"; a="${a%_}"
export LESS_TERMCAP_md="$(printf '%b' '[1;36m')"; a="${a%_}"
export LESS_TERMCAP_me="$(printf '%b' '[0m')"; a="${a%_}"
export LESS_TERMCAP_so="$(printf '%b' '[01;44;33m')"; a="${a%_}"
export LESS_TERMCAP_se="$(printf '%b' '[0m')"; a="${a%_}"
export LESS_TERMCAP_us="$(printf '%b' '[1;32m')"; a="${a%_}"
export LESS_TERMCAP_ue="$(printf '%b' '[0m')"; a="${a%_}"

export EDITOR=vim

export PATH=${N_PREFIX}/bin:${APP_DIR}/paraview/bin:$HOME/.local/bin:$HOME/go/bin:/usr/local/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

command -v thefuck >/dev/null 2>&1 && \
eval $(thefuck --alias fuck)

if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
    source /etc/profile.d/vte.sh
fi

[ -f ~/.fzf.$shell ] && source ~/.fzf.$shell

if [[ -f ~/.shellrc.local ]]; then
    source ~/.shellrc.local
fi
