source ~/.dotfiles/aliases

export LESS=-RFX
export LESS_TERMCAP_mb="$(printf '%b' '[1;31m')"; a="${a%_}"
export LESS_TERMCAP_md="$(printf '%b' '[1;36m')"; a="${a%_}"
export LESS_TERMCAP_me="$(printf '%b' '[0m')"; a="${a%_}"
export LESS_TERMCAP_so="$(printf '%b' '[01;44;33m')"; a="${a%_}"
export LESS_TERMCAP_se="$(printf '%b' '[0m')"; a="${a%_}"
export LESS_TERMCAP_us="$(printf '%b' '[1;32m')"; a="${a%_}"
export LESS_TERMCAP_ue="$(printf '%b' '[0m')"; a="${a%_}"

export EDITOR=nvim

export PATH=$HOME/.local/bin:/usr/local/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/lib:/usr/lib:$LD_LIBRARY_PATH

command -v thefuck >/dev/null 2>&1 && \
eval $(thefuck --alias fuck)

command -v zoxide >/dev/null 2>&1 && \
eval "$(zoxide init zsh)"

[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh
[[ -f ~/.shellrc.local ]] && source ~/.shellrc.local
